{
    "builds": [
        {
            "src": "app/api/main_vercel.py",
            "use": "@vercel/python",
            "config": {
                "python": "3.10",
                "minifyHandlers": false
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/app/api/main_vercel.py"
        }
    ],
    "crons": [
        {
            "path": "/api/cron",
            "schedule": "0 1 * * 1"
        }
    ]
}